# KIA

./: README.md  SQL
Android/: build.gradle  deploy.sh  index.js  package-lock.json  settings.gradle  shared_dependencies.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/its/nugrohodimas/capstonebangkit/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: coming_soon.json  label.txt  nutrition.json  vaccine.json
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/: MainActivity.kt  MyApplication.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/di/: AppModule.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/: MainAdapter.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/adapter/: ArticleAdapter.kt  VaccAdapter.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/home/article/: DetailArticleActivity.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/imunitation/: ImunitationFragment.kt  ImunitationViewModel.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/imunitation/detail/: DetailVaccineActivity.kt  HistoryFragment.kt  ScheduleImunitationFragment.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/mom/: MomFragment.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/nutrition/: NutritionFragment.kt  NutritionViewModel.kt
Android/app/src/main/java/its/nugrohodimas/capstonebangkit/ui/profile/: ProfileActivity.kt
Android/app/src/main/res/drawable/: home.xml
Android/app/src/main/res/layout/: activity_detail_article.xml  activity_detail_vaccine.xml  activity_main.xml  activity_profile.xml  fragment_history.xml  fragment_home.xml  fragment_imunitation.xml  fragment_mom.xml  fragment_nutrition.xml  fragment_schedule_imunitation.xml  imunitation_dialog.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/its/nugrohodimas/capstonebangkit/: ExampleUnitTest.kt
Android/core/: build.gradle  google-services.json
Android/core/src/androidTest/java/its/nugrohodimas/core/: ExampleInstrumentedTest.kt
Android/core/src/main/: AndroidManifest.xml
Android/core/src/main/java/its/nugrohodimas/core/data/: KiaRepository.kt  NetworkBoundResource.kt  Resource.kt
Android/core/src/main/java/its/nugrohodimas/core/data/source/local/: LocalDataSource.kt
Android/core/src/main/java/its/nugrohodimas/core/data/source/local/entity/: VaccineEntity.kt
Android/core/src/main/java/its/nugrohodimas/core/data/source/local/room/: KiaDao.kt  KiaDatabase.kt
Android/core/src/main/java/its/nugrohodimas/core/data/source/remote/: RemoteDataSource.kt
Android/core/src/main/java/its/nugrohodimas/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
Android/core/src/main/java/its/nugrohodimas/core/data/source/remote/response/: VaccineResponse.kt
Android/core/src/main/java/its/nugrohodimas/core/di/: CoreModule.kt
Android/core/src/main/java/its/nugrohodimas/core/domain/model/: Article.kt  Vaccine.kt
Android/core/src/main/java/its/nugrohodimas/core/domain/repository/: IKiaRepository.kt
Android/core/src/main/java/its/nugrohodimas/core/domain/usecase/: KiaInteractor.kt  KiaUseCase.kt
Android/core/src/main/java/its/nugrohodimas/core/ui/: VaccineAdapter.kt
Android/core/src/main/java/its/nugrohodimas/core/utils/: AppExecutors.kt  DataMapper.kt
Android/core/src/main/res/layout/: item_list_information.xml  item_list_vaccine.xml
Android/core/src/main/res/values/: strings.xml  themes.xml
Android/core/src/test/java/its/nugrohodimas/core/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Cloud/: Dockerfile  command_histroy.txt
Machine_Learning/Code/: Object_Detection.ipynb  download_dataset.ipynb  gizi_Image_Classification v0.ipynb  gizi_Image_Classification v1.ipynb  gizi_Image_Classification v2.ipynb
